# edvm

./: .project  README.md  a.out  pom.xml  test.esm  test_2.esm  test_4.esm  test_5.esm  test_6.esm
example/: aaa.esm  memory.esm  stars.esm
src/main/java/cz/gvid/kripac/edvm/: Edvm.java
src/main/java/cz/gvid/kripac/edvm/asm/: Addresses.java  BytecodeGenerator.java  Compiler.java  Instruction.java
src/main/java/cz/gvid/kripac/edvm/asm/arguments/: Address.java  Numeric.java
src/main/java/cz/gvid/kripac/edvm/asm/contracts/: Argument.java
src/main/java/cz/gvid/kripac/edvm/asm/exceptions/: AssemblerInstructionException.java
src/main/java/cz/gvid/kripac/edvm/ui/: AsmCompiler.java  Cell.form  Cell.java  Evaluator.java  FileSelector.form  FileSelector.java  Memory.form  Memory.java  Registers.form  Registers.java  Simulator.form  Simulator.java  Tape.form  Tape.java  UI.form  UI.java
src/main/java/cz/gvid/kripac/edvm/ui/contracts/: Tapeable.java
src/main/java/cz/gvid/kripac/edvm/ui/machine/: SImulatorMemory.java  SimulatorMemory.java  SimulatorRegisters.java  SimulatorSystem.java
src/main/java/cz/gvid/kripac/edvm/vm/: .keep  ArgumentParser.java  InstructionEvaluator.java  InstructionPointer.java  Instructions.java  Lexer.java  Parser.java  VM.java
src/main/java/cz/gvid/kripac/edvm/vm/contracts/: Instruction.java  InstructionParser.java  Memory.java  Registers.java  System.java
src/main/java/cz/gvid/kripac/edvm/vm/exception/: InstructionException.java  VMRuntimeException.java
src/main/java/cz/gvid/kripac/edvm/vm/instructions/: Add.java  And.java  Div.java  Equ.java  Get.java  Gt.java  Jmp.java  Jzr.java  Mul.java  Not.java  Or.java  Set.java  Srv.java  St.java  Sub.java  Sys.java
src/main/java/cz/gvid/kripac/edvm/vm/machine/: MachineMemory.java  MachineRegisters.java  MachineSystem.java
src/main/java/cz/gvid/kripac/edvm/vm/parsers/: AddParser.java  AndParser.java  DivParser.java  EquParser.java  GetParser.java  GtParser.java  Srv.java  (+10 more)
src/test/java/cz/gvid/kripac/edvm/: .keep
src/test/java/cz/gvid/kripac/edvm/asm/: BytecodeGeneratorTest.java  CompilerTest.java
src/test/java/cz/gvid/kripac/edvm/vm/: ArgumentParserTest.java  LexerTest.java  ParserTest.java  gen.c
(+23 files in other folders)
